# reified-generic

./: .nb-gradle-properties  README.md  build.gradle  settings.gradle
config/checkstyle/: main.xml  test.xml
src/main/java/: module-info.java
src/main/java/ninja/javahacker/reifiedgeneric/: ClassReifiedGeneric.java  MalformedReifiedGenericException.java  MyParameterizedType.java  ParameterizedReifiedGeneric.java  ReifiedGeneric.java  Token.java  Wrappers.java  package-info.java
src/test/java/: PackageConfusion.java  module-info.java
src/test/java/ninja/javahacker/test/reifiedgeneric/: MakeTest.java  ParameterizedTypeTest.java  ReifiedGenericTest.java  TokenTest.java  WrappersTest.java
